<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="java.io.FileInputStream"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.chrome.ChromeDriver"/>
    <fullyQualifiedTypeName name="io.github.bonigarcia.wdm.WebDriverManagerException"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.remote.RemoteWebDriver"/>
    <fullyQualifiedTypeName name="io.github.bonigarcia.wdm.WebDriverManager"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.WebElement"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.support.FindBy"/>
    <fullyQualifiedTypeName name="BugPlot_Pages.SignUp_Flow"/>
    <fullyQualifiedTypeName name="org.testng.annotations.BeforeTest"/>
    <fullyQualifiedTypeName name="Base_Library.Browser_Launching"/>
    <fullyQualifiedTypeName name="org.testng.annotations.Test"/>
    <fullyQualifiedTypeName name="java.lang.Thread"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.WebDriver"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.support.PageFactoryFinder"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.support.PageFactory"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.support.ui.ExpectedConditions"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.support.ui.WebDriverWait"/>
    <fullyQualifiedTypeName name="java.util.concurrent.TimeUnit"/>
</qualifiedTypeNameHistroy>
